<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Patua+One&family=Sacramento&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
            background-color: #e25d5d78;
        }

        .item {
            border: 3px solid #020101;
            display: inline-block;
            position: absolute;
            text-align: center;
            font-family: cursive;
            color: rgb(19, 17, 17);
            font-size: 22px;
        }

        h1 {
            text-align: center;
            margin-top: 81px;
            font-family: cursive;
        }

        @media (min-width : 992px) {
            .col-lg-3 {
                border: 4px solid #0a0a0a;
                float: left;
                height: 237px;
                margin-right: 1%;
                margin-left: 6%;
                margin-top: 40px;
                width: 25%;
                padding: 4% 1% 0% 1%;
                background-color: rgb(231, 241, 161);
                text-align: center;
                overflow: auto;
                font-family:  cursive;
               
            }

            #item1 {


                top: 165px;
                left: 21%;
                width: 10%;
                height: 36px;
                /* padding-top: 5px; */
                background-color: #9ad495;

            }

            #item2 {

                top: 165px;
                left: 53%;
                width: 10%;
                height: 36px;
                /* padding-top: 5px; */
                background-color: #b4b5cc;

            }

            #item3 {

                top: 165px;
                left: 85%;
                width: 10%;
                height: 36px;
                /* padding-top: 5px; */
                background-color: #ec8d6f;

            }
        }

        @media (min-width : 768px) and (max-width : 991px) {
            .col-md-4 {
                border: 4px solid #0a0a0a;
                float: left;
                height: 237px;
                margin-right: 1%;
                margin-left: 6%;
                margin-top: 40px;
                width: 41.1%;
                padding: 7% 1% 0% 1%;
                background-color: rgb(231, 241, 161);
                text-align: center;
                overflow: auto;
                font-family: cursive;
            }

            .col-md-5 {
                border: 4px solid #0a0a0a;
                float: left;
                height: 193px;
                margin-right: 1%;
                margin-left: 6%;
                margin-top: 40px;
                width: 89%;
                padding: 10% 1% 0% 1%;
                background-color: rgb(231, 241, 161);
                text-align: center;
                overflow: auto;
            }

            #item1 {


                top: 166px;
                left: 32%;
                width: 15%;
                height: 36px;
                /* padding-top: 5px; */
                background-color: #9ad495;

            }

            #item2 {

                top: 165px;
                left: 80%;
                width: 15%;
                height: 36px;
                /* padding-top: 5px; */
                background-color: #b4b5cc;

            }

            #item3 {

                left: 78%;
                width: 17%;
                top: 443px;
                height: 36px;
                /* padding-top: 5px; */
                background-color: #ec8d6f;

            }
        }
        @media (max-width : 767px) {
            .col-lg-3 {
                border: 4px solid #0a0a0a;
                float: left;
                height: 193px;
                margin-right: 1%;
                margin-left: 6%;
                margin-top: 40px;
                width: 90%;
                padding: 11% 1% 0% 1%;
                background-color: rgb(231, 241, 161);
                text-align: center;
                overflow: auto;
                font-family: cursive;
            }

            #item1 {


                top: 165px;
                left: 75%;
                width: 21%;
                height: 36px;
                /* padding-top: 5px; */
                background-color: #9ad495;

            }

            #item2 {

                top: 398px;
                left: 75%;
                width: 21%;;
                height: 36px;
                /* padding-top: 5px; */
                background-color: #b4b5cc;

            }

            #item3 {
                top: 631px;
                left: 75%;
                width: 21%;;
                height: 36px;
                /* padding-top: 5px; */
                background-color: #ec8d6f;

            }
        }
       

    </style>
</head>

<body>
    <h1>Our Menu</h1>
    <div>
        <div id="item1" class="item">Noodles</div>
        <div class="col-lg-3 col-md-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, cumque
            temporibus
            reiciendis
            recusandae omnis ipsam id corporis dicta? Dolor labore aperiam debitis fugiat, qui ad sapiente rerum
            excepturi
            .</div>
    </div>
    <div>
        <div id="item2" class="item">Pizza</div>
        <div class="col-lg-3 col-md-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, maiores nam.
            Quidem
            vel
            quis a
            vitae, neque molestias placeat minus! Et enim architecto possimus unde facere dignissimos quos in itaque
            dolorem
            .</div>
    </div>
    <div>
        <div id="item3" class="item">Veg Roll</div>
        <div class="col-lg-3 col-md-5">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium cupiditate
            cumque,
            quae
            blanditiis aliquid quasi necessitatibus rerum fugiat, laboriosam facere est corporis unde eius odit iure eum
            .</div>
    </div>



</body>

</html>